<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesu Law</title>
    <style>
        :root {
            --accent-color: #FF5400;
            --text-color: #333;
            --text-color-dark: #000;
            --text-color-light: #666;
            --text-color-lighter: #cacaca;
            --body-font: "JetBrains Mono", monospace;
            --heading-font: "Hedvig Letters Serif", serif;


            --gradient: linear-gradient(180deg, #0E2020 26.04%, #F1F9F9 100%);
            --black: #000;
            --white: #fff;
        }

        html {
            scroll-behavior: smooth;
        }

        .mobile-only {
            display: none;
        }

        .profile-photo {
            width: 250px;
            height: 50%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #333;
            font-family: var(--body-font);
            font-optical-sizing: auto;
            font-weight: 300;
            line-height: 1.4;
        }

        .landing-header {
            margin-top: 120px;
            margin-left: -3px;
            color: var(--text-color-light);
        }

        .text-lighter {
            color: var(--text-color-lighter);
        }

        .text-accent {
            color: var(--accent-color);
        }

        .logo {
            max-width: 240px;
        }

        .anchor {
            display: block;
            position: relative;
            top: -60px;
            visibility: hidden;
        }

        h1 {
            font-size: 44px;
        }

        h2 {
            font-size: 36px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--heading-font);
            font-optical-sizing: auto;
            font-weight: 400;
        }

        header {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        .header-item {
            color: var(--text-color);
            margin: 0 20px;
        }

        .header-item:hover {
            color: var(--accent-color);
        }

        footer {
            position: sticky;
            top: 0;
            height: 60px;
            display: flex;
            flex-direction: row;
            vertical-align: middle;
            justify-content: space-between;
            background-color: var(--black);
            color: var(--white);
            padding: 0 48px 0 39px;
            align-items: center;
        }

        .footer-item {
            display: inline-block;
            margin: 0 20px;
            text-decoration: none;
            color: var(--white);
        }

        .footer-item:hover {
            color: var(--accent-color);
        }


        .layout {
            display: flex;
            flex-direction: row;
        }

        .left-container {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            flex-basis: 25%;
            flex-grow: 1;
            background: var(--gradient);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right-container {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 0 40px 48px 30%;
            min-height: 640px;
        }

        .contact {
            padding: 8px 20px 8px;
        }

        ul {
            margin: 0;
            padding: 0;
            max-width: 600px;
        }

        li {
            list-style: none;
        }

        li::before {
            content: ">";
            color: var(--accent-color);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .accent {
            color: deepred;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            z-index: 1000;
        }

        .popup-content {
            max-width: 440px;
            background: #333;
            padding: 20px;
            border-radius: 8px;
        }

        .popup button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            background: var(--black);
            color: #fff;
            cursor: pointer;
            font-family: var(--body-font);
            font-size: 16px;
        }

        .popup button:hover {
            background: var(--accent-color);
        }

        .button {
            display: inline-block;
            background: var(--black);
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px 10px 20px;
            width: auto;
            cursor: pointer;
        }

        .button:hover {
            background: var(--accent-color);
        }

        .card {
            max-width: 720px;
            margin: 60px auto;
        }

        .section-2 {
            margin: 100px 0 100px 0;
        }

        #typewriter {
            transition: .2s;
        }

        .fadeindown {
            animation: fadeindown .5s ease-out;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes fadeindown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .delay-1 {
            animation-delay: .3s;
        }

        .delay-2 {
            animation-delay: .6s;
        }

        .delay-3 {
            animation-delay: .9s;
        }

        .profile-card {
            display: flex;
            flex-direction: row;
            margin-bottom: 40px;
        }

        .profile-text {
            padding: 0 0 0 20px;
        }

        .anim-text-in {
            animation: text-in 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes text-in {
            from {
                color: var(--accent-color);
            }

            to {
                color: var(--text-color-dark);
            }
        }

        @media (max-width: 720px) {

            .mobile-only {
                display: block;
            }

            .desktop-only {
                display: none;
            }

            .layout {
                flex-direction: column;
            }

            .left-container {
                background: none;
                margin: 0 16px 0 16px;
                position: relative;
            }

            .right-container {
                position: relative;
                padding: 20px 20px 32px 40px;
                background: var(--white);
                margin: 0 16px 16px 16px;
                height: auto;
            }

            body {
                font-size: 15px;
                background: none;
            }

            html {
                background: var(--gradient);
            }

            footer {
                height: 48px;
                padding: 0 8px 0 16px;
            }

            .footer-item {
                margin: 0 12px;
            }

            .card {
                background-color: var(--white);
                max-width: none;
                margin: 0;
                padding: 0;
            }

            .section-2 {
                margin: 16px 0;
            }

            .landing-header {
                margin-left: -2px;
                margin-top: 12px;
            }

            .profile-card {
                flex-direction: column;
            }

            .profile-text {
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="popup" id="disclaimerPopup">
        <div class="popup-content">
            <p>This website is for informational purposes only and does not constitute legal advice. By continuing to
                use this site, you acknowledge that you have read and understood this disclaimer.</p>
            <button onclick="closePopup()">Accept</button>
        </div>
    </div>

    <footer>
        TESU LAW
        <div>
            <a href="#about" class="footer-item" href="#">ABOUT</a>
            <a href="#team" class="footer-item" href="#">TEAM</a>
            <a href="#contact" class="footer-item" href="#">CONTACT</a>
        </div>

    </footer>

    <div class="layout">


        <div class="left-container">
            <img class="logo" src="tesulaw-logo-horizontal-white-vector.svg" alt="Tesu Law Logo">
            <div class="contact desktop-only">
                <ul>
                    <li>get in touch</li>
                </ul>
                <p>D-20 Gulmohar Park, New Delhi - 110049
                    <br>+91 99530 16904
                    <br>contact@tesulaw.com
            </div>
        </div>

        <div class="right-container">

            <div class="anchor" id="about"></div>
            <h1 class="landing-header">tesu is a law firm<span class="desktop-only"><br></span> that
                gets <span id="domain"></span></h1>
            <ul class="fadeindown delay-1">
                <li>We're a new-age law firm specialising in startup and investor advisory, venture capital funding,
                    debt financing, intellectual property protection, and negotiating high-value contracts.<br><span
                        class="text-lighter">---</span>
                <li>We help new and established businesses, founders, investors, and artists who are looking for
                    early
                    or mid-stage legal representation.<br><span class="text-lighter">---</span>
                <li>We think that the billable hour leads to an incentive-outcome mismatch between clients and their
                    counsel.<br><span class="text-lighter">---</span>
                <li>Focus on your business – we'll take care of the legal aspects.<br><span
                        class="mobile-only text-lighter">---</span>
                <li class="mobile-only">get in touch</li>
                <p class="mobile-only">D-20 Gulmohar Park, New Delhi - 110049
                    <br class="mobile-only">+91 99530 16904
                    <br class="mobile-only">contact@tesulaw.com
            </ul>

            <div class="card">
                <div class="anchor" id="team"></div>
                <h1>our team</h1>
                <div class="profile-card">
                    <img class="profile-photo" src="photo.jpg" alt="Raghav Bansal">
                    <div class="profile-text">
                        <h2>Raghav Bansal</h2>
                        <p class="text-accent">position at tesu</p>
                        <p>we're a new-age law firm specialising in startup and investor advisory, venture capital
                            funding, debt financing, intellectual property protection, and negotiating high-value
                            contracts</p>
                        <a class="button" href="mailto:contact@tesulaw.com">Send Email</a>
                    </div>
                </div>
                <div class="profile-card">
                    <img class="profile-photo" src="photo.jpg" alt="Raghav Bansal">
                    <div class="profile-text">
                        <h2>Pranav Butalia</h2>
                        <p class="text-accent">position at tesu</p>
                        <p>we're a new-age law firm specialising in startup and investor advisory, venture capital
                            funding, debt financing, intellectual property protection, and negotiating high-value
                            contracts</p>
                        <a class="button" href="mailto:contact@tesulaw.com">Send Email</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="anchor" id="contact"></div>
                <h1>want to work with us?</h1>
                <p>Get in touch with <span class="text-accent" id="email">contact@tesulaw.com</span> and tell us what
                    you'd like to do.
                    Work samples available on request.</p>
                <a class="button" href="mailto:contact@tesulaw.com">Send Email</a>
                <div class="button" id="copyemail" onclick="copyEmail()">Copy Email ID</div>
            </div>

        </div>

    </div>


    <script>
        function closePopup() {
            document.getElementById('disclaimerPopup').style.display = 'none';
            typeWriter();
        }

        function copyEmail() {
            var email = document.getElementById('email');
            var copyemail = document.getElementById('copyemail');
            var range = document.createRange();
            range.selectNode(email);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            copyemail.innerHTML = "Email copied to clipboard.";
            copyemail.style.background = "var(--text-color-light)";
            // copyemail.style.paddingLeft = "0";
            copyemail.style.marginLeft = "0";
        }

        // var typeBox = document.getElementById("typewriter");
        // var txt = typeBox.innerHTML;
        // typeBox.innerHTML = "";
        // var i = 0;
        // var speed = 50;

        // function typeWriter() {
        //     if (i < txt.length) {
        //         typeBox.innerHTML += txt.charAt(i);
        //         if (txt.charAt(i) == ".") {
        //             speed = 1000;
        //         } else if (txt.charAt(i) == " ") {
        //             speed = 100;
        //         }
        //         else {
        //             speed = 50;
        //         }
        //         i++;
        //         setTimeout(typeWriter, speed);

        //     }
        // }

        var typeBox = document.getElementById("domain");
        var texts = ["tech.", "business.", "art.", "finance."];
        var currentTextIndex = 0;
        var currentText = texts[currentTextIndex];
        var i = 0;
        var speed = 50;

        document.onload = function () {
            typeWriter();
        };

        function typeWriter() {
            if (i < currentText.length) {
                typeBox.innerHTML += '<span class="anim-text-in">' + currentText.charAt(i) + '</span>';
                if (currentText.charAt(i) == ".") {
                    speed = 2000;
                } else if (currentText.charAt(i) == " ") {
                    speed = 100;
                } else {
                    speed = 60;
                }
                i++;
                setTimeout(typeWriter, speed);
            } else {
                i = 0;
                typeBox.innerHTML = "";
                currentTextIndex = (currentTextIndex + 1) % texts.length;
                currentText = texts[currentTextIndex];
                setTimeout(typeWriter, 100);
            }
        }

    </script>
</body>

</html>